{
	"name": "twin",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vue-tsc && vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@he-tree/vue": "^2.6.0",
		"@quasar/extras": "^1.15.10",
		"@vueuse/components": "^10.5.0",
		"@vueuse/core": "^10.5.0",
		"apexcharts": "^3.41.0",
		"pinia": "^2.1.4",
		"quasar": "^2.12.2",
		"vue": "^3.3.7",
		"vue-router": "^4.2.2",
		"vue-word-highlighter": "^1.2.3",
		"vue3-apexcharts": "^1.4.1",
		"vuedraggable": "^4.1.0"
	},
	"devDependencies": {
		"@prettier/plugin-pug": "^3.0.0",
		"@quasar/vite-plugin": "^1.4.1",
		"@types/node": "^18.11.18",
		"@vitejs/plugin-vue": "^4.2.3",
		"@volar/vue-language-plugin-pug": "^1.6.5",
		"pug": "^3.0.2",
		"sass": "^1.32.12",
		"stylelint": "^15.11.0",
		"stylelint-config-standard": "^34.0.0",
		"stylelint-config-standard-scss": "^11.0.0",
		"typescript": "^5.1.6",
		"vite": "^4.3.9",
		"vue-tsc": "^1.8.4"
	}
}
